apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-keystore
type: kubernetes.io/basic-auth
stringData:
  username: admin      # required field for kubernetes.io/basic-auth
  password: t0p-Secret